org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
minimumForgeVersion=none
version=1.16.5-1.4.1.0-forge
author=mrp_v2
modDisplayName=Additional Colors
modDescription=Adds colored variants of blocks.
mapping=snapshot|20201028-1.16.3
projectId=430387
githubDependencies=mrp-v2/mrpLibrary|mrp-library:1.16.5-2.0,0.0-forge;
curseforgeDependencies=;