org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
version=1.16.4-1.0.0.0-forge-pre2
author=mrp_v2
modDisplayName=Additional Colors
modDescription=Adds colored variants of blocks.
mapping=snapshot|20201028-1.16.3
mrplibAPI=1.3
mrplibPatch=0.1