org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
minimumForgeVersion=none
version=1.18.2-2.0.0.0-forge
author=mrp_v2
modDisplayName=Additional Colors
modDescription=Adds colored variants of blocks.
mapping=official|1.18.2
projectId=430387
githubDependencies=mrp-v2/mrpLibrary|mrp-library:1.18.2-3.0,0.1-forge;
curseforgeDependencies=;